{
  "name": "stylelint-config-sensible-scss",
  "version": "1.0.5",
  "description": "A sensible Scss config for Stylelint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyb912/stylelint-config-sensible-scss.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-scss",
    "stylelint-config"
  ],
  "author": "John Boyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnnyb912/stylelint-config-sensible-scss/issues"
  },
  "homepage": "https://github.com/johnnyb912/stylelint-config-sensible-scss#readme",
  "dependencies": {
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.4.4"
  },
  "peerDependencies": {
    "stylelint": "^9.9.0"
  },
  "devDependencies": {
    "stylelint": "^9.9.0"
  }
}
