{
  "name": "stylelint-config-sensible-scss",
  "version": "2.0.0",
  "description": "A sensible Scss config for Stylelint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyb912/stylelint-config-sensible-scss.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-scss",
    "stylelint-config"
  ],
  "author": "John Boyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnnyb912/stylelint-config-sensible-scss/issues"
  },
  "homepage": "https://github.com/johnnyb912/stylelint-config-sensible-scss#readme",
  "dependencies": {
    "stylelint-config-standard-scss": "7.0.1",
    "stylelint-order": "6.0.2"
  },
  "peerDependencies": {
    "stylelint": "^15.0.0"
  },
  "devDependencies": {
    "stylelint": "15.2.0"
  }
}
